.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 48px;

  &__left {
    display: flex;
    align-items: center;
    gap: 125px;
  }
  &__left-first {
    display: flex;
    gap: 25px;
    flex-direction: column;
  }
  &__list {
    display: flex;
    gap: 40px;
  }
  &__left-second-text {
    color: #ffffff90;
    padding-top: 5px;
  }
  &__right {
    display: flex;
    gap: 51px;
    flex-direction: column;
  }
  &__right-text {
    color: #ffffff90;
  }
}
.fasebook {
  padding-left: 170px;
}
.footer-warpper {
  background-color: #002529;
}
@media only screen and (max-width: 1100px) {
  .footer__left {
    flex-direction: column;
    gap: 40px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .fasebook {
    padding-top: 30px;
    padding-left: 1px;
    text-align: center;
  }
  .footer__left {
    text-align: center;
  }
  .footer__right {
    text-align: center;
  }
}
@media only screen and (max-width: 576px) {
}
