$mainTextColor:#fff;
$primaryColor:#014E56;
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Livvic-SemiBold";
    background-color: $primaryColor;
    color: $mainTextColor;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1190px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}

@media only screen and (max-width:576px){
    .container{
        padding: 0 24px;
    }
}

.btn{
    padding: 10px 32px;

    background: transparent;
    border: 2px solid $mainTextColor;
    border-radius: 24px;
    color: $mainTextColor;

    cursor: pointer;

    transition: all 0.2s linear;

    &:hover,&:active{
        background-color: #fff;
        color: $primaryColor;
        border: 2px solid  #fff;
    }
}
