.header {
  margin-top: 73px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 133px;
  position: relative;

  &__nav {
    display: flex;
    gap: 80px;
    align-items: center;
  }

  &__list {
    display: flex;
    gap: 40px;
  }

  &__hamburger {
    display: none;
  }
  &__bootom {
    display: flex;
    gap: 132px;
  }
  &__bootom-title {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 256px;
  }
  &__bootom-right {
    max-width: 445px;
  }
  &__bootom-text {
    padding-top: 109px;
  }
}
.talent {
  color: #f67e7e;
}
.position {
  position: absolute;
  top: 100;
}
@media only screen and (max-width: 1100px) {
  .header__bootom {
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
  }
  .header__bootom-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 2px;
  }
  .header__bootom-right-img {
    display: none;
  }
  .header__bootom-text {
    padding-top: 3px;
    padding-bottom: 256px;
  }
  .position {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .header {
    &__list {
      display: none;
    }

    &__btn {
      display: none;
    }
    &__hamburger {
      display: block;
    }
  }
  .header__bootom-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
  }
  .header__bootom-text {
    padding-top: 3px;
    padding-bottom: 156px;
  }
}
