.hero {
  margin-bottom: 151px;
}
.hero__top-title {
  max-width: 932px;
  margin-top: 100px;
  text-align: center !important;
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 92px;
}
.hero__botom {
  display: flex;
  gap: 30px;
}
.hero__botom-first-text {
  text-align: center;
  max-width: 350px;
  margin-bottom: 24px;
}
.hero__botom-first-color {
  text-align: center;
  color: #79c8c7;
  margin-bottom: 5px;
}
.hero__botom-first-title {
  text-align: center;
}
.hero__botom-first-img {
  text-align: center;
  margin-top: 20px;
  margin-left: 130px;
}
.hero__boto-img {
  padding-left: 130px;
  padding-top: 10px;
}
@media only screen and (max-width: 1100px) {
  .hero__botom {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
  .hero__top-title {
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
  }
}
@media only screen and (max-width: 576px) {
}
