.ready {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 76px;
  padding-bottom: 76px;

  &__title {
    max-width: 504px;
    color: #012f34;
    font-size: 48px;
    font-weight: 700;
    line-height: 38px;
  }
  &__btn {
    padding: 10px 32px;
    background-color: #f67e7e;
    border: 2px solid #012f34;
    border-radius: 24px;
    color: #012f34;
    &:hover {
      cursor: pointer;
      background-color: #012f34;
      color: #fff;
    }

    transition: all 0.2s linear;
  }
}
.ready-wrapper {
  background-color: #f67e7e;
}
@media only screen and (max-width: 1100px) {
  .ready__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
  }
}
@media only screen and (max-width: 576px) {
  .ready {
    flex-direction: column;
    gap: 30px;
  }
}
