<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />

    <title>My team</title>
  </head>
  <body>
    <img class="position" src="./assets/images/disk.png" alt="disk" />
    <header class="head container">
      <div class="header">
        <nav class="header__nav">
          <img
            class="header__logo"
            src="./assets/images/my-team-logo.svg"
            alt="my team logo"
          />

          <ul class="header__list">
            <li class="header__item">home</li>
            <li class="header__item">about</li>
          </ul>
        </nav>

        <button class="header__btn btn">contact us</button>

        <svg
          class="header__hamburger"
          width="20"
          height="17"
          viewBox="0 0 20 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="20" height="3" fill="white" />
          <rect y="7" width="20" height="3" fill="white" />
          <rect y="14" width="20" height="3" fill="white" />
        </svg>
      </div>
      <div class="header__bootom">
        <div>
          <h1 class="header__bootom-title">
            Find the best <span class="talent"> talent</span>
          </h1>
        </div>
        <div class="header__bootom-right">
          <img
            class="header__bootom-right-img"
            src="./assets/images/header__bootm-img.svg"
            alt=""
          />
          <p class="header__bootom-text">
            Finding the right people and building high performing teams can be
            hard. Most companies aren’t tapping into the abundance of global
            talent. We’re about to change that.
          </p>
        </div>
      </div>
    </header>

    <div class="build-wrapper">
      <section class="build container">
        <div class="build__left">
          <img class="build__img" src="./assets/images/color.png" alt="" />
          <h2 class="build__title">
            Build & manage distributed teams like no one else.
          </h2>
        </div>

        <div class="build__right">
          <div class="build__right-1">
            <div>
              <img src="./assets/images/iron-man.png" alt="iron-man" />
            </div>
            <div>
              <p class="build__right-text">Experienced Individuals</p>
              <p class="build__right-text-two">
                Our network is made up of highly experienced professionals who
                are passionate about what they do.
              </p>
            </div>
          </div>
          <div class="build__right-1">
            <div>
              <img src="./assets/images/iron-man2.png" alt="iron-man" />
            </div>
            <div>
              <p class="build__right-text">Easy to Implement</p>
              <p class="build__right-text-two">
                Our processes have been refined over years of implementation
                meaning our teams always deliver.
              </p>
            </div>
          </div>
          <div class="build__right-1">
            <div>
              <img src="./assets/images/iron-man3.png" alt="iron-man" />
            </div>
            <div>
              <p class="build__right-text">Enhanced Productivity</p>
              <p class="build__right-text-two">
                Our processes have been refined over years of implementation
                meaning our teams always deliver.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="hero container">
      <div class="hero__top">
        <h1 class="hero__top-title">
          Delivering real results for top companies. Some of our
          <span style="color: #79c8c7">success stories.</span>
        </h1>
      </div>
      <div class="hero__botom">
        <div class="hero__botom-first">
          <img class="hero__boto-img" src="./assets/images/“.png" alt="" />
          <p class="hero__botom-first-text">
            “The team perfectly fit the specialized skill set required. They
            focused on the most essential features helping us launch the
            platform eight months faster than planned.”
          </p>
          <h4 class="hero__botom-first-color">Kady Baker</h4>
          <p class="hero__botom-first-title">Product Manager at Bookmark</p>
          <img
            class="hero__botom-first-img"
            src="./assets/images/ana.png"
            alt=""
          />
        </div>
        <div class="hero__botom-first">
          <img class="hero__boto-img" src="./assets/images/“.png" alt="" />
          <p class="hero__botom-first-text">
            “The team perfectly fit the specialized skill set required. They
            focused on the most essential features helping us launch the
            platform eight months faster than planned.”
          </p>
          <h4 class="hero__botom-first-color">Aiysha Reese</h4>
          <p class="hero__botom-first-title">Founder of Manage</p>
          <img
            class="hero__botom-first-img"
            src="./assets/images/ayisha.png"
            alt=""
          />
        </div>
        <div class="hero__botom-first">
          <img class="hero__boto-img" src="./assets/images/“.png" alt="" />
          <p class="hero__botom-first-text">
            “The team perfectly fit the specialized skill set required. They
            focused on the most essential features helping us launch the
            platform eight months faster than planned.”
          </p>
          <h4 class="hero__botom-first-color">Arthur Clarke</h4>
          <p class="hero__botom-first-title">Co-founder of MyPhysio</p>
          <img
            class="hero__botom-first-img"
            src="./assets/images/bobojon.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <div class="ready-wrapper">
      <section class="ready container">
        <div>
          <h2 class="ready__title">Ready to get started?</h2>
        </div>
        <div>
          <button class="ready__btn">contact us</button>
        </div>
      </section>
    </div>

    <div class="footer-warpper">
      <footer class="footer container">
        <div class="footer__left">
          <div class="footer__left-first">
            <img src="./assets/images/my-team-logo.svg" alt="" />
            <ul class="footer__list">
              <li class="footer__items">Home</li>
              <li class="footer__items">About</li>
            </ul>
          </div>
          <div class="footer__left-second">
            <p class="footer__left-second-text">987 Hillcrest Lane</p>
            <p class="footer__left-second-text">Irvine, CA</p>
            <p class="footer__left-second-text">California 92714</p>
            <p class="footer__left-second-text">Call Us : 949-833-7432</p>
          </div>
        </div>
        <div class="footer__right">
          <div>
            <img class="fasebook" src="./assets/images/fasebook.png" alt="" />
          </div>
          <div>
            <p class="footer__right-text">
              Copyright 2020. All Rights Reserved
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
